{
  "compilerOptions": {
    "target": "es2018", 
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",                             
    "rootDir": "./src",                                
    "moduleResolution": "node",  
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true  
  },
  "include": [
    "src/**/*.ts"
 ],
}